# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.


def quarter_of(month):
   if month==1 or month==2 or month==3: 
    print(f"месяц {month} ({m[month]}) является частью первого квартала")
   elif month==4 or month==5 or month==6:
     print(f"месяц {month} ({m[month]}) является частью второго квартала")
   elif month==7 or month==8 or month==9:
     print(f"месяц {month} ({m[month]}) является частью третьего квартала")
   elif month==10 or month==11 or month==12:
     print(f"месяц {month} ({m[month]}) является частью четвертого квартала")
   else:
     print("Такого месяца нет")
month= int(input('Введите номер месяца'))  
m = {
      1:'январь',
      2:'февраль', 
      3:'март', 
      4:'апрель', 
      5:'май',
      6:'июнь',
      7:'июль',
      8:'август',
      9:'сентябрь',
      10:'октябрь', 
      11:'ноябрь',
      12:'декабрь'
}
quarter_of(month)

     
